Section: 📝 脂类章节习题精编（综合题库）
Position: 72600
Judge blocks: 6
Choice blocks: 0
First chars: 紫外线使<strong>7-脱氢胆固醇</strong>→维生素D₃，而不是胆固醇→维生素D₂</td>
</tr>
</tbody></table>
<h3>二、判断题</h3>
<div class="problem-block">
<div class="pb-header"><span class="pb-num">判断 1</span><span class="pb-title">判断正误</span></div>
<div class="pb-body">
<p class="pb-label q">【概念辨析】判断以下说法的正误</p>
<p>脂肪酸主要以酯化形式(甘油酯/磷脂)存在</p>
<details class="solution-details">
<summary>查看答案与解析</summary>
<div class="pb-step">
<p><strong>答案：✓（该说法正确）</strong></p>
<p>脂肪酸主要以酯化形式(甘油酯/磷脂)存在</p>
</div>
</details>
</div>
</div>
<div class="p
