南京邮电大学化学与生命科学学院 《普通生物化学习题精解》
 第二章 蛋白质结构与功能
一、填空题
1、当氨基酸处于等电点时，主要以＿＿＿＿离子存在，其溶解度最＿＿＿＿。
2、维持蛋自质一级结构的共价键有＿＿＿＿＿键和＿＿＿＿＿键。
3、蛋白质二级结构包括＿＿＿＿，＿＿＿＿，＿＿＿＿，＿＿＿＿和 ＿＿＿＿结构
4、在多肽链的α-螺旋中，每＿＿个氨基酸残基螺旋上升一圈，向上升高＿＿＿nm。天然蛋白中α-螺旋
大部分都是＿＿＿手螺旋。
5、在β-折叠片层中，多肽链间依靠相邻肽链间形成的 ＿＿键来维持结构的稳定性。β-转角结构是由
第一个氨基酸残基的 C＝O 与第＿＿＿个氨基酸残基的 N-H 之间形成氢键而构成的。
6、在下列空格中填入合适的氨基酸名称。 (1)________________是带芳香族侧链的极性氨基酸。
(2)________________和________________是带芳香族侧链的非极性氨基酸。 (3)________________
是含硫的极性氨基酸。 (4)________________或________________是相对分子质量小且不含硫的氨
基酸，在一个肽链折叠的蛋白质中它能形成内部氢键。 (5)在一些酶的活性中心中起作用并含羟基
的极性较小的氨基酸是________________。
7、氨基酸的结构通式为________________。
8、维持蛋白质构象的作用力有＿＿＿＿，＿＿＿＿，＿＿＿＿，＿＿＿＿和＿＿＿＿。
9、蛋白质变性后的最显著特征是＿＿＿＿＿＿丧失。
10、生物物种的亲缘关系越远，则同一功能的蛋白质(如细胞色素 C)的一级结构差异越＿＿，反之，亲
缘关系越近，则一级结构差异越＿＿＿。
二、判断题（用”对”或“错”回答以下问题，如果是错还须说明理由）
1、[ ]Edman 降解反应中PITC 是与氨基酸的α-羧基形成PTC-氨基酸。
2、[ ]在2,4-二硝基氟苯（DNFB）反应中，氨基酸的α-氨基与DNFB 反应形成黄色的DNP-氨基酸。该反
应可用于肽链的C-未端氨基酸的鉴定。
3、[ ]肽键-CO-NH-中的C-N 键可以自由旋转，而使多肽链出现多种构象。
4、[ ]六肽（Glu-His-Arg-Val-Lys-Asp）在pH11时向正极迁移。
5、[ ]透析和盐析的原理是相同的。
6、[ ]蛋白质变性后，其氨基酸排列顺序并不发生变化。
7、[ ]蛋白质由于带有电荷和水膜，因此在水溶液中形成稳定的胶体。蛋白质变性后沉淀都是因为中和
电荷和去水膜所引起的。
8、[ ]蛋白质溶液遇浓硝酸时产生黄色沉淀，该反应是含亮氨酸的蛋白质所特有的反应。
9、[ ]用凝胶过滤层析（分子筛层析）分离蛋白质时，总是分子量小的先下来，分子量大的后下来。
10、[ ]在SDS聚丙烯酰胺凝胶电泳中，总是分子量小的蛋白质迁移较快，分子量大的迁移较慢。
11.[ ]天然氨基酸都具有一个不对称α-碳原子。。
12.[ ]自然界的蛋白质和多肽类物质均由L-型氨基酸组成。
13.[ ]蛋白质的亚基(或称亚单位)和肽链是同义的。
14.[ ]血红蛋白的α-链、β-链和肌红蛋白的肽链在三级结构上很相似，所以它们都有结合氧的能力。
血红蛋白与氧的亲和力较肌红蛋白更 强。
15.[ ]溶液的pH可以影响氨基酸的等电点。
16.[ ]到目前为止，自然界发现的氨基酸为20种左右。
三、单项选择题（在下列各题所提供的选项中选出正确的 1 个）
1、下列氨基酸溶液不使偏振光发生旋转的一种是：（ ）
1
南京邮电大学化学与生命科学学院 《普通生物化学习题精解》
A.丙氨酸 B.甘氨酸 C.丝氨酸 D,缬氨酸
2、天然蛋白质中不存在的氨基酸是：（ ）
A.丝氨酸 B.异亮氨酸 C .色氨酸 D. 瓜氨酸
3、谷氨酸的pK 为2.6， pK 为4.6， pK 为9.6，其等电点是：（ ）
1 2 3
A. 4.6 B. 3.6 C. 7.1 D. 6.1
4、所有的α－氨基酸共有的显色反应是：（ ）
A.茚三酮反应 B.双缩脲反应 C.坂口反应 D.福林酚试剂反应
5、多肽Gly－Arg－Lys－Phe－Asp（C）经Edman降解除去一个氨基酸后其产物是：（ ）
A. Gly－Arg（C）＋ Lys－Phe－Asp（C） B. Gly－Arg－Lys－Phe（C）＋ Asp
C. Arg－LyS－Phe－Asp（C）＋ Gly D. Arg－Lys－Phe（C）＋ Gly＋Asp
6、下列多肽不能形成α-螺旋的一个是：（ ）
A．Ile-Asn-Met-Val-Gln B．Trp-Val-Gly-Ala-Asn
C．Ala-Pro-Tyr-phe-Gln D．Ser-Phe-Ala-Gln-Lys
7、有一混合的蛋白质溶液，各种蛋白质的pI为4.6、5,0、5.3、6.7, 7.3 , 电泳时欲使其中四种泳向正
极，缓冲液的pH 值应该是：（ ）
A．5.0 B. 6.0 C．7.0 D．8.0
8、下列蛋白质通过凝胶过滤层析柱时最先被洗脱的是：（ ）
A．马肝过氧化氢酶（分子量247500） B．肌红蛋白（分子量16900）
C. 血清清蛋白（分子量68500） D．牛β-球蛋白（分子量35000）
9、蛋白质在280nm 波长处的光吸收的结构是：（ ）
A．酪氨酸的酚基 B．苯丙氨酸的苯环 C．色氨酸的吲哚基 D．组氨酸的咪唑基
10、分离纯化蛋白质可用离子交换层析法，其原理是（ ）
A．蛋白质的溶解度不同 B．组成蛋白质的氨基酸种类和数目不同
C．蛋白质分子能与其对应的配基进行特异性结合 D．蛋白质所带电荷不同
11、下图为一个常见生化物质的滴定曲线，下列关于这图的叙述中除哪个外都是正确的?（ ）
A. 这化合物有两个可解离基团 B. 这化合物是一个简单的氨基酸
C. 这化合物在pH5到7之间显示最大缓冲能力 D. A代表羧基的解离范围
E. A点和B点分别代表一个酸性基团和一个碱性基团的pKs
12、[ ]每分子血红蛋白所含铁离子数为
A.1 B.2 C.3 D.4 E.6
13.[ ]免疫球蛋白是一种
A.糖蛋白 B.脂蛋白 C.铁蛋白 D.铜蛋白 E.核蛋白
2
南京邮电大学化学与生命科学学院 《普通生物化学习题精解》
14.[ ]煤气中毒主要是因为煤气中的一氧化碳
A.抑制了巯基酶的活性，使巯基酶失活。
B.抑制了胆碱酯酶的活性，使乙酰胆碱堆积，引起神经中毒的症状。
C.和血红蛋白结合后，血红蛋白失去了运输氧的功能，使患者因缺氧而死。
D.抑制了体内所有酶的活性，使代谢反应不能正常进行。
E.以上说法都不对
四、多项选择题
1、下列方法中可用于蛋白质多肽链N－未端分析的方法是：（ ）
A．茚三酮法 B．二硝基氟苯法 C．Edman 降解 D．丹磺酰氯法
2、下列方法中可用于蛋白质多肽链C未端的氨基酸分析的方法是：（ ）
A．Edman 降解 B．肼解法 C．CNBr法 D．羧肽酶法
3、下列方法中可用于蛋自质定量测定的方法是（ ）
A．Folin酚试剂 B．茚三酮法 C．紫外吸收法 D．双缩脲法
4、聚丙烯酰胺凝胶电泳的分辨率极高，是因为具有下列效应（ ）
A．浓缩效应 B．分子筛效应 C．电荷效应 D．粘度效应
5、下列方法中可用于测定蛋白质分子量的方法是：（ ）
A．密度梯度离心 B．凝胶过滤 C．亲和层析 D．SDS聚丙烯酰胺凝胶电泳
6、蛋白质变性是由于（ ）
A．氢键破坏 B．肽键断裂 C．亚基解聚 D．破坏水化层和中和电荷
五、名词解释：
1．蛋白质的等电点(isoelectric point of protein)：
2．蛋白质的二级结构和三级结构 (secondary structure and tertiary structure of protein)
3．变构效应或别构效应(allosteric effect)
4．协同效应(cooperative effect)
5．蛋白质的变性作用(denaturation of protein)
6．亚基(subunit)
7．结构域(domain)
3
南京邮电大学化学与生命科学学院 《普通生物化学习题精解》
六、计算及解答题
1、请写出氨基酸Ala，Asp和Lys的解离方程式，并参考解离常数表（表1）注明其pH变化，试问它们
分别在pH1和pH7时的净电荷是多少？
2、某中溶液中含有三种三肽：Tyr-Arg-Ser，Glu-Met-Phe和Asp-Pro-Lys。在哪种pH（2.0，6.0或13.0）
下，通过电泳分离这三种三肽的效果最好？
4
