第七章 酶化学
一、填空题
1．＿＿＿是生物催化剂，它所催化的反应物质称为＿＿＿＿，它所催化的化学反应称为＿＿＿＿。
2．＿＿＿＿包括酶与底物的结合和催化基团对反应的加速等两个过程。
3．能催化相同的化学反应而蛋白质分子的结构和组成不同的一类酶称为＿＿＿＿。
4．根据酶的分子结构可将酶分为＿＿＿＿和＿＿＿＿。对于结合酶来说，酶蛋白的作用是＿＿＿＿，辅
助因子的作用是＿＿＿＿。
5．＿＿＿＿是由几种酶彼此嵌合形成的。它有利于一系列反应的＿＿＿＿，以提高酶的 。
6．影响酶促反应的因素主要有＿＿＿、＿＿＿＿、＿＿＿＿、＿＿＿＿、＿＿＿＿、＿＿＿＿等六大因
素。
7．每一种酶均有＿＿＿＿和＿＿＿＿两个名称。
8．酶的活性部位存在于＿＿＿＿＿＿，呈 ＿＿＿ 状。酶的活性部位按其功能可分为直接与底物结合的
＿＿＿＿＿＿和直接参与催化反应的＿＿＿＿＿＿两个部位．
9．酶的化学本质主要是＿＿＿＿＿＿，催化本质是＿＿＿＿＿＿。
10．辅基与辅酶的不同点在于它与＿＿＿＿＿＿结合的＿＿＿＿＿＿程度不同。
11．＿＿＿＿＿＿抑制剂不改变酶促反应的V 。
max
12．动物消化道内最初由细胞分泌的无活性的酶前体称为＿＿＿。在一定条件下，无活性的酶前体转变为
有活性的酶过程称为＿＿＿＿＿＿。
13．凡能使酶活性丧失或引起酶活性下降的物质称为＿＿＿＿；凡能激活或增强酶活性的物质称为＿＿＿
＿。
14．酶活力是指＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿，测定酶活力实质上是测定＿＿＿＿＿＿＿＿＿。
15．与酶的高效率有关的因素有＿＿＿＿＿＿＿、＿＿＿＿＿＿＿、＿＿＿＿＿＿＿、＿＿＿＿＿＿＿、
＿＿＿＿＿＿＿＿＿等。
16．米氏常数可用＿＿＿来表示，它的涵义是酶促反应速度达到＿＿＿一半时的＿＿＿。米氏方程式圆满
地表示了＿＿＿＿和＿＿＿＿之间的关系。
17．唾液淀粉酶的激活剂是＿＿＿＿，其抑制剂为＿＿＿＿。
18．在微生物中，磺胺药可与＿＿＿＿竞争而生成无活性的叶酸。
19．固定化酶是指通过 、 、 或 等固定方法把酶固定于可溶或
不可溶高分子支持物（或载体）上而成的一种酶制剂形式。
20．大部分别构酶的初速度和底物浓度的关系不符合＿＿＿＿＿＿＿，正协同效应别构酶的反应速度与底
物浓度的关系曲线呈＿＿＿曲线。
二、判断题
21．当底物浓度很高时，竞争性抑制作用可以被解除。
22．非竞争性抑制作用，不能用增大［S］ 办法来克服。
23．酶促反应的初速度与底物浓度无关。
24．所谓“诱导契合”是指底物诱导酶空间结构发生弯曲变形，以适合底物的形状。
25．诱导酶是指细胞中原先存在而又含量很多的酶。
26. 所有结合酶都含有辅酶或辅基。
27. 当[S]>>Km时，酶催化反应的速度与酶浓度成正比。
28.一种酶的米氏常数Km就是他同底物的结合常数Ks。
29.测定酶的活力时，应尽可能在酶促反应的初速度时进行。
30．调节酶的Km 值随酶的浓度而变化。
31．酶的催化作用仅与酶蛋白分子中的一个小部位有关，因此其余部位是多余的。
32．CN-和Ag十是酶的非竞争性可逆抑制剂。
1
33．酶的必需基团包括活性部分，但不一定就是活性部分。R
34．Km 大，表示酶和底物的亲和力强； Km 小，则表示酶和底物的亲和力弱。
35．活性部位的基团都是必需基团；而且必需基团一定在活性部位上。
36．游离金属离子如Mg2＋、Mn2＋等不能称为辅酶，是因为它们只是间接参加酶的催化过程。
37．酶失活性是由于酶蛋白的高级结构被破坏或某些功能集团被掩盖或破坏。
38．酶反应的酸碱催化主要依靠H十或OH一。
39．酶蛋白中既能作为质子供体又能作为质子受体的最有效又最活泼的催化基团是咪唑基。
40.竞争性抑制剂既可同游离酶结合，也可同酶和底物结合的复合物结合。
三、选择题（不定项）
41．下列哪一项符合诱导契合学说？（ ）
A.酶与底物的关系有如锁和钥的关系
B.在底物的诱导下，酶的构象可发生一定改变，才能与底物进行反应
C.底物的结构朝着适应酶活性中心方面改变
D.底物与酶的变构部位结合后，改变酶的构象，使之与底物相适应
42．下列胃肠道消化酶不是以无活性的酶原形式分泌的是：（ ）
A．核糖核酸酶 B．胰蛋白酶 C．胃蛋白酶 D．羧肽酶
43．若以某酶的米氏方程的双倒数作图法得直线1/V=(Km/Vmax)·(1/[S])+1/Vmax 在X 轴上的截距为-3，Y
轴上的截距为2，那么，该酶的Km 值是：（ ）
A．-0.25 B．-0.50 C．＋0.25 D．十0.33
44．乳酸脱氢酶（LDH）是由两种不同的肽链组成的四聚体。如果组成乳酸脱氢酶的这些肽链可以任意组
合，那么，可以有的同功酶种类是：（ ）
A．3 种 B．4 种 C．5 种 D．6 种
45，一个酶的竞争性抑制剂将有的动力学效应是：（ ）
A．Km 值增大，Vmax 不变 B．Km 值减少，Vmax 不变
C．Km 值不变，Vmax 增大 D．Km 值不变，Vmax 减小
46．一个酶的非竞争性抑制剂有的动力学效应是：（ ）
A．Km 值增大，Vmax 不变 B．Km 值减小，Vmax 不变
C．Km 值不变，Vmax 增大 D.Km 值不变， Vmax 减小
47．下述关于酶的错误说法是：（ ）
A．在结合部位，酶和底物之间的吸引力本质上是共价结合
B．酶是比它们所作用的底物分子大得多的大分子
C．破坏了酶的构象，就是破坏了酶的功能
D．多数酶表现出有基因特异性
48．关于酶作用的调节，错误的说法是，（ ）
A．反馈抑制是自动调节的，而且实际上是不可逆的
B．强酸和强碱起非竞争性可逆抑制剂作用
C．增加底物能抵消竞争性可逆抑制作用
D．酶原激活是不可逆的，它牵涉到蛋白质一级结构的变化，从而引起构象的变化
49．下列属于琥珀酸脱氢酶的竞争性抑制剂的是。（ ）
A．丙二酸 B．戊二酸 C. 二异丙基氟磷酸 D．亮氨酸
50．酶蛋白质变性失活是因为：（ ）
A．酶蛋白被水解成氨基酸 B．酶蛋白高级结构破坏 C．失去激活剂 D．失去辅因子部分
51．某酶今有4种底物(S)，其Km值如下，该酶的最适底物为（ ）
A．S ：Km＝5×10-5M B．S ：Km＝1×10-5M C．S ：Km＝10×10-5M D．S ：Km＝0.1×10-5M
1 2 3 4
52．下列具有变构行为的物质是：（ ）
2
A．磷酸葡萄糖异构酶 B. 天冬氨酸转氨甲酰酶 C．乳酸脱氢酶 D. 血红蛋白
53．结合酶类的特点是：（ ）
A．辅酶种类很多，酶蛋白种类少 B．一种酶蛋白可以与多种辅酶结合
C．酶蛋白与辅酶组成全酶时才有活性 D．酶蛋白决定催化反应的类型
54．可使酶失活的因素有：（ ）
A．煮沸 B．75％酒精 C．低温 D．强酸强碱
55．对于侧链带正电荷的氨基酸羧基旁边的肽键具有最强的专一性的酶是：（ ）
A．羧肽酶 B．糜蛋白酶 C．胰蛋白酶 D．凝乳蛋白酶
56．下列酶中属于单纯酶的是：（ ）
A．核糖核酸酶 B．溶菌酶 C．过氧化氢酶 D．乙醇脱氢酶
57．下列酶中属于结合酶的是：（ ）
A．脲酶 B．淀粉酶 C．乳酸脱氢酶 D．一磷酸甘油酸脱氢酶
58．pH 对酶促反应发生影响，其原因有（ ）
A．过酸过碱使酶分子结构破坏而变性失活
B．pH 改变能影响酶分子活性部位上的有关基团的离解状况
C．pH 影响酶的纯度
D．pH 影响酶的浓度
59．具有生物催化剂特征的核酶(ribozyme)其化学本质是（ ）
A、蛋白质 B、RNA C、DNA D、糖蛋白
60．在农业上使用的杀虫剂，绝大多数抑制的酶是：（ ）
A．顺乌头酸酶 B．胆碱酯酶 C．精氨酸酶 D．乙酰胆碱酯酶
四、名词解释
61．辅酶（coenzyme）与辅基（prostheticgroup）
62．单体酶（monomericenzyme）与寡聚酶（oligomericenzyme）与多酶体系（multienzymecomplex）
63．米氏方程（Michaelis-Mententequation）与米氏常数（Michaelisconstant）
64．竞争性抑制作用（competitiveinhibition）非竞争性抑制作用（noncompetitiveinhibition）反竞争性
抑制作用（uncompetitiveinhibition）
65．调节酶（regulatoryenzyme）别构酶（allostericenzyme）同功酶（isoenzymeisozyme）
五、计算及问答题
66．过氧化氢酶的 Km 值为 2.5×1O－2 摩尔／升，当底物过氧化氢浓度为100毫摩尔／升时，求在此浓度
下过氧化氢酶被底物所饱和的百分数。
67．（l）对于一个遵从简单的米氏动力学的酶来说，如果当（S）＝Km 时，v=35微摩尔／升／分，问以
每分钟的微摩尔数表示时，V 是多少？
max
（2）当[S]=2×10-5 摩尔／升时，v=40微摩尔／升／分，问此酶的Km 值为多少？
68．某酶的Km 为4.7×1O-5 摩尔／升，如果该酶制剂的V 是22 微摩尔／升／分，在底物浓度为2×10-4摩
max
尔／升和在（a）竞争性抑制剂，（b）非竞争性抑制剂，（c）反竞争性抑制剂，三者浓度皆为5×10-4 摩
尔／升的情况下计算：
（1）a、b、c、的反应速度将是多大（K 在这三种情况下都是3×10-4 摩尔／升）？
i
（2）在a、b、c 三种情况的抑制程度有多大？
69、将1g淀粉酶制剂制成1000ml水溶液，从中取1ml测酶活性，得知它能分解0.25g淀粉/5min。计算
1g酶制剂所含淀粉酶活性单位数（淀粉酶活性单位规定为：在最适条件下，1h分解1g淀粉的酶量称
为一个活性单位）。
70、（a）如果Km=2.9×10-4mol·L-1，Ki=2×10-5mol·L-1，在底物浓度为1.5×10-3mol·L-1时，要得到75%的
3
抑制需要竞争性抑制剂的浓度是多少？（b）为了使速度达到原来没有被抑制的数值，底物的浓度必须
增加多少？
Experiment1 Experiment2
[S] V [S] V
0.5 0.81 0.5 0.42
0.67 0.95 0.67 0.53
1 1.25 1 0.71
2 1.61 2 1.08
4
